<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study</artifactId>
        <groupId>io.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study-spring-cloud-netflix</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <!-- alibaba的druid数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.10</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.46</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.54</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <modules>
        <module>study-spring-cloud-netflix-server</module>
        <module>study-spring-cloud-netflix-fund</module>
        <module>study-spring-cloud-netflix-user</module>
        <module>study-spring-cloud-netflix-order</module>
        <module>study-spring-cloud-netflix-module</module>
        <module>study-spring-cloud-netflix-util</module>
        <module>study-spring-cloud-netflix-zuul</module>
        <module>study-spring-cloud-netflix-config-server</module>
        <module>study-spring-cloud-netflix-config-client</module>
        <module>study-spring-cloud-netflix-hystrix-dashboard</module>
        <module>study-spring-cloud-netflix-turbine</module>
        <module>study-spring-cloud-netflix-gateway</module>
    </modules>

</project>